NEXT_PUBLIC_URL="http://localhost:3000"

# supabase (required)
SUPABASE_API_URL=""
SUPABASE_ANON_KEY=""

# openai (required)
OPENAI_API_KEY=""

# zilliz (required)
ZILLIZ_API_URL=""
ZILLIZ_API_KEY=""
ZILLIZ_DB_NAME=""
ZILLIZ_COLLECTION_NAME=""


